# BloodBank

BloodBank/: .classpath  .project  pom.xml
BloodBank/src/main/java/com/internshala/: Config.java  HibernateConfig.java  MyWebInitializer.java
BloodBank/src/main/java/com/internshala/bo/: AvailableBloodSampleBO.java  BloodRequestBO.java  HospitalBO.java  ReciverBO.java
BloodBank/src/main/java/com/internshala/controller/: BloodBankController.java
BloodBank/src/main/java/com/internshala/customValidator/: UniqueEmail.java  UniqueEmailValidator.java  UniqueReg.java  UniqueRegValidator.java
BloodBank/src/main/java/com/internshala/dao/: HospitalDAO.java  HospitalDAOImpl.java  ReciverDAO.java  ReciverDAOImpl.java
BloodBank/src/main/java/com/internshala/dto/: AvailableBloodSampleDTO.java  BloodRequestDTO.java  HospitalDTO.java  ReciverDTO.java
BloodBank/src/main/java/com/internshala/entity/: AvailableBloodSample.java  BloodDetails.java  BloodRequest.java  HospitalRegistration.java  ReciverRegistration.java
BloodBank/src/main/java/com/internshala/model/: Login.java
BloodBank/src/main/java/com/internshala/service/: BloodBankService.java  BloodBankServiceImpl.java
BloodBank/src/main/java/com/internshala/validator/: HospitalValidator.java  ReciverValidator.java
BloodBank/src/main/resources/: database.properties
BloodBank/src/main/webapp/WEB-INF/: web.xml
BloodBank/src/main/webapp/WEB-INF/pages/: add-blood.jsp  hospRegis.jsp  hospital-loggedIn.jsp  login.jsp  reciver-loggedIn.jsp  reciverRegis.jsp  show_blood_request.jsp  show_blood_samples.jsp
BloodBank/src/main/webapp/resources/js/: validation.js
