jdbc.driverClassName =com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/BloodBank?useSSL=false
jdbc.username = root
jdbc.password = system
jdbc.hcp.max=30
jdbc.hcp.min=10
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update